* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* shared style  */
.primary-text {
  font-size: 1.75rem;
  font-weight: 600;
  color: rgb(24, 25, 31);
}

.secondary-text {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(58, 58, 58);
  line-height: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.btn-primary {
  border: none;
  padding: 10px 24px;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  color: white;
  margin-top: 16px;
  font-size: 1rem;
  font-weight: 700;
}

/* header section starts  */


header {
  padding: 60px;
  max-width: 1200px;
  margin: 0 auto;
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.navbar-items ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.navbar-items ul li {
  list-style: none;
}

.navbar-items ul li a {
  text-decoration: none;
  color: black;
}

.banner {
  display: flex;
  gap: 130px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  margin-top: 50px;
}

.banner-content{
  margin:100px 0px;
}

.banner-title {
  font-size: 3.25rem;
  color: rgb(58, 58, 58);
  max-width: 582px;
}

.banner-img{
  
  position: relative;
  
  
}

.banner-img .circle-design{
  position: absolute;
  top: -20px;
  left: -20px;
  
  
}

.banner-img .main-camera {
  position: relative;
  z-index: 1;

}

.fa-arrow-right{
  margin-left: 10px;
}

/* .company-list  section styles */
.company-list{
  max-width: 1110px;
  margin: 0 auto;
}

.company-list-container{
  display: flex;
  justify-content: space-around;
  gap: 20px;
  padding: 40px 60px;
  border: 1px solid grey;
  margin-bottom: 100px;
  
  
}


/* product collection styles starts  */

.product{
  max-width: 1050px;
  margin: 0 auto;
  text-align: right;
}

.product>h3{
  margin-top: 100px;
  margin-bottom: 50px;
  text-align: center;
}

.product-container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 30px;
  position: relative;
  margin-bottom: 20px;
}

.card{
  padding: 14px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 330px;
  height: 476px;
  text-align: left;

}

.product-price{
  font-size: 1.5rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

.card>img{
  margin-bottom: 16px;
}

.rating-text{
  font-size: 0.875rem;
  font-weight: 700;
  color: rgb(94, 99, 102);
}

.product-description{
  margin-top: 10px;
  
}

.checked{
  color: orange;
}

.see-more-btn{
  color:rgba(224, 44, 109, 0.87);
  font-size: 1rem;
  font-weight: 700;
   
}


/* feature section style starts  */

.feature{
  max-width: 1200px;
  margin: 100px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}



.feature-title{
  font-size: 2.375rem;
  font-weight: 700;
  color: rgb(10, 8, 38);
}

.feature-description{
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
  color: rgb(108, 108, 108);
  max-width: 500px;
  margin-top: 16px;
  margin-bottom: 16px;
}

.feature-btn{
  border-radius: 0px;
  font-size: 1rem;
  font-weight: 700;
}

/* footer styles starts  */
.footer-container{
  background-color: #0a0826;
  color: white;
  text-align: center;
  padding: 60px;
}

.footer-title{
  font-size: 1.5rem;
  font-weight: 700;
}

.footer-description{
  font-size: 0.875rem;
  font-weight: 400;
  color: rgb(217, 219, 225);
}

.footer-link-icon a{
  color: white;
}
.footer-link-icon a i{
  margin-top: 20px;
  margin-right: 20px;
}




/* responsive styles  */

/* for mobile devices */
@media screen and (max-width: 576px) {
  
  
  .navbar{
    flex-direction: column;
    gap: 30px; 
     
  }

  .navbar-items ul{
    gap: 10px;

  }

 
  .banner {
    flex-direction: column-reverse;
    gap: 0px;
    margin-bottom: 30px;
  }

  .banner-img .main-camera{
    width: 202px;
    height: 190px;
  }

  .banner-img .circle-design{
    width: 257px;
    height: 257px;
  }

  .banner-content {
    text-align: center;
    margin: 20px 0px;
  }

  .company-list-container{
    flex-wrap: wrap;
    width: 80%;
    padding: 10px 20px;
    margin: 10px auto;
  }

  .product{
    padding: 20px;
  }

  .feature{
    flex-direction: column-reverse;
    padding: 20px;
    text-align: center;
    margin: 20px 0px;
    gap: 50px;
    
  }

  .feature-image img{
    width: 90%;
  }

  
  .product-container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
  }

  .card{
    width: 100%;
    text-align: center;
  }

  

  
}

/* for tablet  */

@media screen and (min-width:576px) and (max-width:994px) {
  .banner{
    flex-direction: column-reverse;
    gap: 30px;
    margin-top: 30px;
    margin-bottom: 10px;
    
  }

  .banner-content{
    margin: 0;
  }
  

  .product-container{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }

  .product>h3{
    margin-top: 10px;
  }

  .card{
    width: 100%;
    text-align: center;
  }

  .banner-content{
    margin-top: 30px;
  }

  .banner-img .main-camera {
    margin-top: 40px; 
  }

  .banner-title{
    margin-top: 10px;
  }

  

  .navbar-items ul{
    gap: 20px;
  }

  .company-list-container{
    flex-wrap: wrap;
    width: 80%;
    margin: 0px auto;
  }

  .product{
    padding: 60px;
  }

  .feature{
    flex-direction: column-reverse;
    padding: 60px;
    margin: 0px;
    text-align: center;
    gap: 50px
  }

}
/* font family  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
